{
  "name": "codex-halo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "A draggable desktop floating Codex status halo.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "build:win": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.codex.halo",
    "productName": "Codex Halo",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "Codex-Halo.exe"
    }
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3"
  }
}
